user  root;
worker_processes  1;

pid        /opt/web-terminal/pxy/nginx/logs/nginx.pid;
error_log  /opt/web-terminal/pxy/nginx/logs/error.log;

events {
    worker_connections  1024;
}

http {

    include /opt/web-terminal/pxy/nginx/mime.types;
    default_type text/html;
    proxy_buffering off;

    # debug file upload large files
    client_body_buffer_size 8m;
    #client_max_body_size 8m;
    #client_body_temp_path ./ 1;
    #client_body_in_file_only on;
    #client_body_in_single_buffer on;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'
                      ' gzip_ratio "$gzip_ratio"';

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    log_format log_with_ratio  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'
                      ' gzip_ratio "$gzip_ratio"';

    expires off;

    upstream server_upstream {
      server unix:/opt/web-terminal/web-terminal-prod.sock;
    }

    upstream ide {
      server 127.0.0.1:8181;
    }

    server {
      listen 8282;

      access_log /opt/web-terminal/pxy/nginx/logs/access.log;
      access_log /opt/web-terminal/pxy/nginx/logs/ratio.log log_with_ratio;

      # This can also go in the http { } level
      index index.html index.htm index.php;

      location /upload {
        content_by_lua_file /opt/web-terminal/lua_files/upload.lua;
      }

      location /term.js {
        alias /opt/web-terminal/node_modules/tty.js/dist/term.server.js;
        autoindex on;
        allow all;
      }

      location /files {
        alias /;
        autoindex on;
        allow all;
      }

      # for backwards compatibility
      location /home {
        alias /;
        autoindex on;
        allow all;
      }

      # for backwards compatibility for plotting
      location /local {
        alias /opt/web-terminal/local;
        autoindex on;
        allow all;
      }

      # for backwards compatibility for plotting
      location /tmp {
        alias /tmp;
        autoindex on;
        allow all;
      }

      location =/ {
        proxy_pass http://ide;
      }

      location /assets {
        proxy_pass http://ide;
      }

      location / {
        root /opt/web-terminal/public;
        autoindex on;
        allow all;
        try_files $uri $uri/ $uri/index.html @compute;
      }

      location @compute {
        proxy_pass                      http://server_upstream;
        proxy_http_version              1.1;
        proxy_set_header                Upgrade                     $http_upgrade;
        proxy_set_header                Connection                  "upgrade";
        proxy_read_timeout              2d;
        proxy_send_timeout              2d;
      }

    }
}

