#chat_container
  .purge, .load-older
    cursor: pointer
  .chat-nav > ul
    text-align: left
    > li > a
      line-height: 20px
  .chat-spacer
    height: 24px
    width: 100%
    border-bottom: 1px solid #ccc
  .chat-name,
  .chat-input
    color: $base0
    position: absolute
    bottom: 0
    width: 100%
    padding: 10px
    border-top: 1px solid #e5e5e5
    .theme_light &
      background: #fbfbfa
    [name="name"],
    [name="message"]
      display: inline-block
      width: calc(100% - 140px)
      border-top-right-radius: 0
      border-bottom-right-radius: 0
      height: 50px
      resize: none
      .theme_dark &
        background-color: $base02
        color: #fff
      // Avoid textarea highlighting by reverting to bootstrap's default
      &:focus
        border-color: #cccccc
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
    .btn
      width: 140px
      height: 50px
      border-left: none
      border-top-left-radius: 0
      border-bottom-left-radius: 0
    .name-input-description
      padding-bottom: 8px;

  #message-alert
    display: none
    position: absolute
    bottom: 71px
    width: 100%
    line-height: 18px
    color: white
    background-color: #2c879b
    opacity: 0.9
    z-index: 1
    font-size: 14px
    text-align: center

  #conversation
    list-style: none
    padding: 15px
    position: absolute
    bottom: 71px
    margin: 0
    overflow-y: scroll
    height: calc(100% - 126px)
    width: 100%
    .day-marker
      font-size: 20px
      border-top: 1px solid #ddd
      padding: 15px 0
      text-align: center
      color: #2c879b
    .callsign
      margin-bottom: 10px
    .name
      font-weight: 600
      margin-right: 10px
    .timestamp
      color: #ccc
      font-size: 12px

    li.message
      font-size: 14px
      margin-bottom: 15px
      .theme_light &
        color: black !important
      .theme_dark &
        color: $base2 !important
      .callsign
      .content
        line-height: 18px
        max-width: 900px
      .stale, .pending
        display: none
      &.pending .pending
        color: #ccc
        display: inline
      &.stale
        color: #ccc
        a
          cursor: pointer
          text-decoration: underline
          margin-right: 5px
        .stale
          display: inline
