#editor,
#spreadsheet
  position: absolute
  width: 100%
  top: 53px
  right: 0
  bottom: 0
  left: 0
  z-index: 1

.ace_selected-word
  outline: white ridge medium
  // box-shadow: 0 0 1px 2px blue;

.editor_tab_text
  display: block
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

  float: left
  font-size: 13px
  height: 17px

#meta_toolbar
  float: left
  margin: 0px

#playback_bar
  float: left

#playback_progress
  float: left

#playback_slider
  float: left

#editor_container
  position: absolute
  width: auto
  height: auto
  top: 0%
  right: 50%
  bottom: 0%
  left: 10%

  .metathemes_button
    float: right
    text-align: left

.dropdown-menu > li > a.active_theme_dropdown
  font-weight: bold
