#placeholder .button
  position: absolute
  cursor: pointer

#placeholder div.button
  font-size: smaller
  color: #999
  background-color: #eee
  padding: 2px

.legend table
  border-width: 1px
  border-style: solid
  border-color: #000000

#plot_container
  position: absolute
  top: 53px
  bottom: 0%
  right: 0%
  left: 0%
  width: auto
  height: auto
  background-color: white
  z-index: 1

.figure_div
  position: absolute
  left: 10px
  right: 10px
  bottom: 10px
  top: 10px

#plot_window
  position: absolute
  height: auto
  width: auto
  left: 50%
  right: 0%
  top: 50%
  bottom: 0%
  background-color: white !important

.new_plot_canvas 
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  position: absolute

.axis_legend
  border: 1px solid black
  
.axis_not_length
  border: 0px solid black

.not_axis
  border: 0px
